﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="NewEntryEventArgs Properties" Url="html/06845c66-6e05-d7c5-63a4-7f83a5b3060a.htm"><HelpTOCNode Title="NewEntry Property " Url="html/8535fa3f-53cc-aa25-39a0-eb8c141b20b6.htm" /></HelpTOCNode>