﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LogEntry Properties" Url="html/2ed246cb-ac46-6ed8-52f5-3b301b7f92f2.htm"><HelpTOCNode Title="Id Property " Url="html/119cd4a9-fead-8ad9-b22d-55d16665472f.htm" /><HelpTOCNode Title="Level Property " Url="html/ffe9d079-536d-e6b3-db4e-e51028082851.htm" /><HelpTOCNode Title="Timestamp Property " Url="html/446bf76f-91a6-e3d7-5469-6e0ee7309ca9.htm" /></HelpTOCNode>