﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TextLogEntry Constructor " Url="html/4c2e5e98-6f17-72e4-b8a4-0b16dde4dd2f.htm"><HelpTOCNode Title="TextLogEntry Constructor (Logger.Id, Logger.Level, String)" Url="html/9c645230-e429-0b3c-deb4-06ed8de980d5.htm" /><HelpTOCNode Title="TextLogEntry Constructor (Logger.Id, Logger.Level, String, Object[])" Url="html/a1805bf3-4d6c-a270-35b2-6054f0f7e73d.htm" /><HelpTOCNode Title="TextLogEntry Constructor (Logger.Id, Logger.Level, IFormatProvider, String, Object[])" Url="html/321af608-dc6e-feda-c683-0fbf50f2a919.htm" /></HelpTOCNode>