﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FtdiWrapper.Logging" Url="html/61f9760c-008a-fbbf-f398-466f8c98aadb.htm"><HelpTOCNode Title="Dumper Class" Url="html/5d2f66d8-0dd9-b4ad-e7d4-386a28b01a4a.htm" HasChildren="true" /><HelpTOCNode Title="ExceptionLogEntry Class" Url="html/eae48e4a-d30a-45f3-7b64-d72d782a5bd3.htm" HasChildren="true" /><HelpTOCNode Title="ExclusionFilter Class" Url="html/56fba6fc-7cc4-b3b6-e048-0391f78550e3.htm" HasChildren="true" /><HelpTOCNode Title="LogEntry Class" Url="html/14535536-c87d-0d40-f3cf-433c4189eb2e.htm" HasChildren="true" /><HelpTOCNode Title="Logger Class" Url="html/7e367989-6384-fc71-6f9c-723c4395f2d4.htm" HasChildren="true" /><HelpTOCNode Title="Logger.Id Enumeration" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" /><HelpTOCNode Title="Logger.Level Enumeration" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" /><HelpTOCNode Title="NewEntryEventArgs Class" Url="html/cea12dee-5656-cc7f-b237-bb95919195e2.htm" HasChildren="true" /><HelpTOCNode Title="ObjectLogEntry Class" Url="html/ee39e076-ff16-0cde-07cb-d33d9f2fcc0f.htm" HasChildren="true" /><HelpTOCNode Title="TextLogEntry Class" Url="html/c77fbd67-c62e-aa30-8dc4-4baf57f7bce9.htm" HasChildren="true" /></HelpTOCNode>