﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Add Method " Url="html/69afe702-e349-d617-986a-487e05f24e6e.htm"><HelpTOCNode Title="Add Method (Logger.Id)" Url="html/1aa67729-ffa0-379a-076d-78a877652602.htm" /><HelpTOCNode Title="Add Method (Logger.Level)" Url="html/1e0acba3-f1dd-a278-0ac2-49895f88e115.htm" /></HelpTOCNode>