﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ExceptionLogEntry Properties" Url="html/8aa97df7-e6cb-4252-5a76-62c2a3642db7.htm"><HelpTOCNode Title="Exception Property " Url="html/c4c180b4-cc6a-5f83-64c8-a0aaf9ecd5db.htm" /></HelpTOCNode>