﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DeviceFactory Class" Url="html/8f4244ec-c795-124d-890b-441ceaa87ca8.htm"><HelpTOCNode Title="DeviceFactory Constructor " Url="html/00c8fd25-c7f8-b5d8-dc86-f90d2d210bc0.htm" /><HelpTOCNode Title="DeviceFactory Properties" Url="html/a9101512-da54-0e7c-24fd-643766cf11a8.htm" HasChildren="true" /><HelpTOCNode Title="DeviceFactory Methods" Url="html/d1892c7d-877e-b298-8208-618ba3b38453.htm" HasChildren="true" /></HelpTOCNode>