﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DeviceFactory Properties" Url="html/a9101512-da54-0e7c-24fd-643766cf11a8.htm"><HelpTOCNode Title="Default Property " Url="html/848ded52-86fc-9d83-1a50-90aca710f9e7.htm" /><HelpTOCNode Title="DeviceFilter Property " Url="html/b3f61270-bb7d-ef73-5f60-2f709dbcc32e.htm" /><HelpTOCNode Title="DeviceInfo Property " Url="html/16fd5743-c951-7caf-da8f-12885a946675.htm" /></HelpTOCNode>