﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ExclusionFilter Methods" Url="html/ae943193-75b0-7b73-af94-3e20e216822a.htm"><HelpTOCNode Title="Add Method " Url="html/69afe702-e349-d617-986a-487e05f24e6e.htm" HasChildren="true" /><HelpTOCNode Title="Match Method " Url="html/d5a4a76b-d094-0750-eb24-b0c6ea811d5a.htm" /><HelpTOCNode Title="Remove Method " Url="html/a21df408-a8ed-2d67-96da-6058876c49ec.htm" HasChildren="true" /></HelpTOCNode>