﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TextLogEntry Class" Url="html/c77fbd67-c62e-aa30-8dc4-4baf57f7bce9.htm"><HelpTOCNode Title="TextLogEntry Constructor " Url="html/4c2e5e98-6f17-72e4-b8a4-0b16dde4dd2f.htm" HasChildren="true" /><HelpTOCNode Title="TextLogEntry Properties" Url="html/75dcb91a-0272-aae6-4587-b7034dfbc9d3.htm" HasChildren="true" /><HelpTOCNode Title="TextLogEntry Methods" Url="html/6432fbb3-1c13-beae-e032-bd2c37aefd13.htm" HasChildren="true" /></HelpTOCNode>