﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Logger Methods" Url="html/f130933f-e08b-cf8b-938c-904d0713813f.htm"><HelpTOCNode Title="Log Method " Url="html/ec68c64c-3d41-7c76-67ee-c104f3e884a7.htm" HasChildren="true" /></HelpTOCNode>