﻿<Window x:Class="TestApp.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manual"
        Height="600"
        Width="500">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize"
                    Value="14">
            </Setter>
        </Style>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Intro">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap"
                           Padding="10 0 10 0">This software is designed to demonstrate functions of the FtdiWrapper library. It allows to create either both
            sides of the communication or one side of the communication. This allows to test the library using single instance of the program or its possible to 
            create each side of the communication using different instance - this allows to test the communication between two computers. For each side of the 
            communication you can manage connection (open/close) and send messages.</TextBlock>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Create protocol">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap"
                           Padding="10 0 10 0">
            To set up the communication go to Options -> Associate devices. Available devices shows list of devices available to use with the protocols. 
            Selected protocol determines which side devices belong to. Either assign devices to one of the protocols and set the other side of the communication in a different instance
                or assign the devices to both of the protocols.
                </TextBlock>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Open connection">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap"
                           Padding="10 0 10 0">
                To open connection make sure you have assigned devices to protocol. Then use Open or Listen buttons. Listen button will set the protocol to listening state passively waiting
                for connection to be initiated from the other side. Open will actively attempt to initiate connection.
                </TextBlock>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Send message">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap"
                           Padding="10 0 10 0">
            To send a message make sure to open connection first. The message can either be string or hexadecimal. You can either create message manualy using the Content textbox or 
            check the Random checkbox and fill MinLength and MaxLength fields. Then press Send to send the message - for random messages length is random number between MinLength
            and MaxLength and the content is generated randomly. There is also a option to send message periodicaly using the defined interval (use Send periodicaly checkbox and
            fill the Interval field). Then press send to start sending periodicaly and stop to stop sending periodicaly.
                </TextBlock>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
