﻿<?xml version="1.0" encoding="utf-8"?>
<HelpKI>
  <HelpKINode Title="Add method" Url="html/69afe702-e349-d617-986a-487e05f24e6e.htm" />
  <HelpKINode Title="Bits1 enumeration member" Url="html/8d693d2f-c301-9fa2-4228-5e64c2043b5f.htm" />
  <HelpKINode Title="Bits2 enumeration member" Url="html/8d693d2f-c301-9fa2-4228-5e64c2043b5f.htm" />
  <HelpKINode Title="Bits7 enumeration member" Url="html/2ece3859-2e7f-4fe8-05a0-bb7e76d3832b.htm" />
  <HelpKINode Title="Bits8 enumeration member" Url="html/2ece3859-2e7f-4fe8-05a0-bb7e76d3832b.htm" />
  <HelpKINode Title="CanRead property" Url="html/f1e60440-6ab1-2b21-a4a1-b2642610057c.htm" />
  <HelpKINode Title="CanSeek property" Url="html/5c0a7522-6a75-0b6b-45c0-27f5669d70a5.htm" />
  <HelpKINode Title="CanWrite property" Url="html/e3616797-3917-9e63-e0c5-5786c7b80ea3.htm" />
  <HelpKINode Title="Close method">
    <HelpKINode Title="LineProtocol.Close Method " Url="html/a751c59f-d6ac-a5e2-6012-f0761ef7b900.htm" />
    <HelpKINode Title="ProtocolBundle.Close Method " Url="html/2537957e-9a8b-2af7-c9ce-67fc6b8b02bd.htm" />
  </HelpKINode>
  <HelpKINode Title="Closed enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="Closing enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="Crc16 class">
    <HelpKINode Title="Crc16 Class" Url="html/f26dbad8-bfa4-5a8a-66ee-660b13cc1acd.htm" />
    <HelpKINode Title="about Crc16 class" Url="html/f26dbad8-bfa4-5a8a-66ee-660b13cc1acd.htm" />
    <HelpKINode Title="methods" Url="html/d6fcddcf-1008-61dd-de32-f3dfd5594d28.htm" />
  </HelpKINode>
  <HelpKINode Title="Crc16.GetChecksum method" Url="html/4d6db655-1522-d796-e326-5d2e9595a4d5.htm" />
  <HelpKINode Title="Crc16.GetChecksumBytes method" Url="html/02739149-a57a-70f5-d6af-73d3dc5ccf99.htm" />
  <HelpKINode Title="Critical enumeration member" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="Default property" Url="html/848ded52-86fc-9d83-1a50-90aca710f9e7.htm" />
  <HelpKINode Title="Description property" Url="html/791d410b-a84e-6ffa-1661-a1a6b6df7578.htm" />
  <HelpKINode Title="Device100AX enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device2232C enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device2232H enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device232AM enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device232BM enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device232H enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device232R enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Device4232H enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="DeviceFactory class">
    <HelpKINode Title="DeviceFactory Class" Url="html/8f4244ec-c795-124d-890b-441ceaa87ca8.htm" />
    <HelpKINode Title="about DeviceFactory class" Url="html/8f4244ec-c795-124d-890b-441ceaa87ca8.htm" />
    <HelpKINode Title="constructor" Url="html/00c8fd25-c7f8-b5d8-dc86-f90d2d210bc0.htm" />
    <HelpKINode Title="methods" Url="html/d1892c7d-877e-b298-8208-618ba3b38453.htm" />
    <HelpKINode Title="properties" Url="html/a9101512-da54-0e7c-24fd-643766cf11a8.htm" />
  </HelpKINode>
  <HelpKINode Title="DeviceFactory enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="DeviceFactory.Default property" Url="html/848ded52-86fc-9d83-1a50-90aca710f9e7.htm" />
  <HelpKINode Title="DeviceFactory.DeviceFactory constructor" Url="html/00c8fd25-c7f8-b5d8-dc86-f90d2d210bc0.htm" />
  <HelpKINode Title="DeviceFactory.DeviceFilter property" Url="html/b3f61270-bb7d-ef73-5f60-2f709dbcc32e.htm" />
  <HelpKINode Title="DeviceFactory.DeviceInfo property" Url="html/16fd5743-c951-7caf-da8f-12885a946675.htm" />
  <HelpKINode Title="DeviceFactory.RefreshDeviceInfo method" Url="html/94fb964a-fb96-7904-b019-68852c8e5163.htm" />
  <HelpKINode Title="DeviceFilter property" Url="html/b3f61270-bb7d-ef73-5f60-2f709dbcc32e.htm" />
  <HelpKINode Title="DeviceInfo class">
    <HelpKINode Title="DeviceInfo Class" Url="html/0dd853ee-b6d1-0fc7-9bf9-f1a803b2e670.htm" />
    <HelpKINode Title="about DeviceInfo class" Url="html/0dd853ee-b6d1-0fc7-9bf9-f1a803b2e670.htm" />
    <HelpKINode Title="methods" Url="html/e251ebff-92fb-b205-950a-68e89748cf72.htm" />
    <HelpKINode Title="properties" Url="html/05527866-6dd6-ad2a-9f86-2163bf738c05.htm" />
  </HelpKINode>
  <HelpKINode Title="DeviceInfo property">
    <HelpKINode Title="DeviceFactory.DeviceInfo Property " Url="html/16fd5743-c951-7caf-da8f-12885a946675.htm" />
    <HelpKINode Title="DeviceStream.DeviceInfo Property " Url="html/326c9b74-5739-4398-fb6d-5b78f492e568.htm" />
  </HelpKINode>
  <HelpKINode Title="DeviceInfo.Description property" Url="html/791d410b-a84e-6ffa-1661-a1a6b6df7578.htm" />
  <HelpKINode Title="DeviceInfo.DeviceType property" Url="html/3efa4028-d9fe-b5d4-d8d7-a90546bd303a.htm" />
  <HelpKINode Title="DeviceInfo.HardwareId property" Url="html/c155d532-9d61-b187-e091-0090cb4032b9.htm" />
  <HelpKINode Title="DeviceInfo.IsHighSpeed property" Url="html/21cc90a6-0714-9d84-5f22-4f77f7e87282.htm" />
  <HelpKINode Title="DeviceInfo.IsOpen property" Url="html/597471a7-dff7-9a96-9beb-9393b92f1cbb.htm" />
  <HelpKINode Title="DeviceInfo.LocationId property" Url="html/a381e4db-d280-9a65-85ee-06fdea544840.htm" />
  <HelpKINode Title="DeviceInfo.SerialNumber property" Url="html/e09ae02a-20ae-8aad-7b0c-2f3a02e92dfa.htm" />
  <HelpKINode Title="DeviceInfo.VendorId property" Url="html/2eefe530-43dd-7d0d-7751-2e6be639404b.htm" />
  <HelpKINode Title="DeviceStream class">
    <HelpKINode Title="DeviceStream Class" Url="html/a288944b-2ea9-d6c4-0fa2-9d40d96585c9.htm" />
    <HelpKINode Title="about DeviceStream class" Url="html/a288944b-2ea9-d6c4-0fa2-9d40d96585c9.htm" />
    <HelpKINode Title="constructor" Url="html/8bcdfdc3-f09c-324e-6896-4a6d10eac0e1.htm" />
    <HelpKINode Title="methods" Url="html/76948275-418a-a7bf-ba95-2f0b6c2bd50b.htm" />
    <HelpKINode Title="properties" Url="html/857a9a03-3971-a4d7-6a2a-008871c15fa1.htm" />
  </HelpKINode>
  <HelpKINode Title="DeviceStream enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="DeviceStream.CanRead property" Url="html/f1e60440-6ab1-2b21-a4a1-b2642610057c.htm" />
  <HelpKINode Title="DeviceStream.CanSeek property" Url="html/5c0a7522-6a75-0b6b-45c0-27f5669d70a5.htm" />
  <HelpKINode Title="DeviceStream.CanWrite property" Url="html/e3616797-3917-9e63-e0c5-5786c7b80ea3.htm" />
  <HelpKINode Title="DeviceStream.DeviceInfo property" Url="html/326c9b74-5739-4398-fb6d-5b78f492e568.htm" />
  <HelpKINode Title="DeviceStream.DeviceStream constructor" Url="html/8bcdfdc3-f09c-324e-6896-4a6d10eac0e1.htm" />
  <HelpKINode Title="DeviceStream.Dispose method" Url="html/7dcae824-8ea4-6809-e132-9dda17bcf165.htm" />
  <HelpKINode Title="DeviceStream.Finalize method" Url="html/3b3850fb-b6d1-d22f-24cc-b3ebe310d684.htm" />
  <HelpKINode Title="DeviceStream.Flush method" Url="html/9f70af3b-82ef-3c8d-05a3-1ae496d12458.htm" />
  <HelpKINode Title="DeviceStream.Length property" Url="html/6be45e1f-be6d-c919-429a-84c3fd245a94.htm" />
  <HelpKINode Title="DeviceStream.Open method" Url="html/9cdf35a4-ca26-4a91-535f-522c8a724fe3.htm" />
  <HelpKINode Title="DeviceStream.Position property" Url="html/d3012547-86b9-b7af-20f9-0982d2131536.htm" />
  <HelpKINode Title="DeviceStream.Read method" Url="html/1ca09eec-5b80-4f40-bb38-7f34b6a0960e.htm" />
  <HelpKINode Title="DeviceStream.Seek method" Url="html/44e85a05-6095-29cf-b719-8864cadf2598.htm" />
  <HelpKINode Title="DeviceStream.SetLength method" Url="html/dc33bfeb-bdca-7eff-0028-ed69547efe0a.htm" />
  <HelpKINode Title="DeviceStream.Write method" Url="html/d6965e3f-4f64-6c03-44c4-6e384ddd180a.htm" />
  <HelpKINode Title="DeviceType enumeration" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="DeviceType property" Url="html/3efa4028-d9fe-b5d4-d8d7-a90546bd303a.htm" />
  <HelpKINode Title="DeviceUnknown enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="DeviceXSeries enumeration member" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="Dispose method">
    <HelpKINode Title="DeviceStream.Dispose Method " Url="html/7dcae824-8ea4-6809-e132-9dda17bcf165.htm" />
    <HelpKINode Title="LineProtocol.Dispose Method " Url="html/41108db5-fa2f-d1e5-aa3e-bec05bc707b0.htm" />
    <HelpKINode Title="ProtocolBundle.Dispose Method " Url="html/d5d2f9fe-b476-2c37-41e9-7dc8ebbda13a.htm" />
  </HelpKINode>
  <HelpKINode Title="Dump method" Url="html/3be187b5-67e8-337f-338d-f39a696481dc.htm" />
  <HelpKINode Title="Dumper class">
    <HelpKINode Title="Dumper Class" Url="html/5d2f66d8-0dd9-b4ad-e7d4-386a28b01a4a.htm" />
    <HelpKINode Title="about Dumper class" Url="html/5d2f66d8-0dd9-b4ad-e7d4-386a28b01a4a.htm" />
    <HelpKINode Title="methods" Url="html/ca093061-4d38-4377-fbfe-8a86eb9b5260.htm" />
  </HelpKINode>
  <HelpKINode Title="Dumper.Dump method" Url="html/3be187b5-67e8-337f-338d-f39a696481dc.htm" />
  <HelpKINode Title="Entries property" Url="html/4d25c7a2-99e7-0549-6079-7e807b064b1f.htm" />
  <HelpKINode Title="Error enumeration member" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="Even enumeration member" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="Exception property" Url="html/c4c180b4-cc6a-5f83-64c8-a0aaf9ecd5db.htm" />
  <HelpKINode Title="ExceptionLogEntry class">
    <HelpKINode Title="ExceptionLogEntry Class" Url="html/eae48e4a-d30a-45f3-7b64-d72d782a5bd3.htm" />
    <HelpKINode Title="about ExceptionLogEntry class" Url="html/eae48e4a-d30a-45f3-7b64-d72d782a5bd3.htm" />
    <HelpKINode Title="constructor" Url="html/b321280c-8ccb-4a62-d9fb-1e7aacc92891.htm" />
    <HelpKINode Title="methods" Url="html/a58fdc58-daf9-de50-42bf-83b36f70d8cf.htm" />
    <HelpKINode Title="properties" Url="html/8aa97df7-e6cb-4252-5a76-62c2a3642db7.htm" />
  </HelpKINode>
  <HelpKINode Title="ExceptionLogEntry.Exception property" Url="html/c4c180b4-cc6a-5f83-64c8-a0aaf9ecd5db.htm" />
  <HelpKINode Title="ExceptionLogEntry.ExceptionLogEntry constructor" Url="html/b321280c-8ccb-4a62-d9fb-1e7aacc92891.htm" />
  <HelpKINode Title="ExceptionLogEntry.ToString method" Url="html/94a2ff8d-7820-0cc0-6eeb-c505909aad40.htm" />
  <HelpKINode Title="ExclusionFilter class">
    <HelpKINode Title="ExclusionFilter Class" Url="html/56fba6fc-7cc4-b3b6-e048-0391f78550e3.htm" />
    <HelpKINode Title="about ExclusionFilter class" Url="html/56fba6fc-7cc4-b3b6-e048-0391f78550e3.htm" />
    <HelpKINode Title="constructor" Url="html/ca289184-e2c6-414b-c876-ef5566cc1086.htm" />
    <HelpKINode Title="methods" Url="html/ae943193-75b0-7b73-af94-3e20e216822a.htm" />
  </HelpKINode>
  <HelpKINode Title="ExclusionFilter property" Url="html/686c8687-3946-08cf-804e-d2983663d760.htm" />
  <HelpKINode Title="ExclusionFilter.Add method" Url="html/69afe702-e349-d617-986a-487e05f24e6e.htm" />
  <HelpKINode Title="ExclusionFilter.ExclusionFilter constructor" Url="html/ca289184-e2c6-414b-c876-ef5566cc1086.htm" />
  <HelpKINode Title="ExclusionFilter.Match method" Url="html/d5a4a76b-d094-0750-eb24-b0c6ea811d5a.htm" />
  <HelpKINode Title="ExclusionFilter.Remove method" Url="html/a21df408-a8ed-2d67-96da-6058876c49ec.htm" />
  <HelpKINode Title="Faulted enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="Finalize method" Url="html/3b3850fb-b6d1-d22f-24cc-b3ebe310d684.htm" />
  <HelpKINode Title="Flush method" Url="html/9f70af3b-82ef-3c8d-05a3-1ae496d12458.htm" />
  <HelpKINode Title="Ftd2XX class">
    <HelpKINode Title="Ftd2XX Class" Url="html/95441504-e14b-bde1-2163-45cd76f90e38.htm" />
    <HelpKINode Title="about Ftd2XX class" Url="html/95441504-e14b-bde1-2163-45cd76f90e38.htm" />
    <HelpKINode Title="constructor" Url="html/6e826779-9085-cca2-ab83-d7901bdb65dd.htm" />
    <HelpKINode Title="methods" Url="html/cc96306d-7008-6872-c651-74cefb09b541.htm" />
  </HelpKINode>
  <HelpKINode Title="Ftd2XX.Buffers enumeration" Url="html/a7b8f338-c062-0a38-ed97-8ce2ad758818.htm" />
  <HelpKINode Title="Ftd2XX.Events enumeration" Url="html/6c9b9d2e-70e6-86b5-aaef-a8e7a71f0dfb.htm" />
  <HelpKINode Title="Ftd2XX.Ftd2XX constructor" Url="html/6e826779-9085-cca2-ab83-d7901bdb65dd.htm" />
  <HelpKINode Title="Ftd2XX.Parity enumeration" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="Ftd2XX.StopBits enumeration" Url="html/8d693d2f-c301-9fa2-4228-5e64c2043b5f.htm" />
  <HelpKINode Title="Ftd2XX.WordLength enumeration" Url="html/2ece3859-2e7f-4fe8-05a0-bb7e76d3832b.htm" />
  <HelpKINode Title="FtdiWrapper namespace" Url="html/680bfb74-1102-3fe9-151c-e62dd5474870.htm" />
  <HelpKINode Title="FtdiWrapper.DeviceFactory class" Url="html/8f4244ec-c795-124d-890b-441ceaa87ca8.htm" />
  <HelpKINode Title="FtdiWrapper.DeviceInfo class" Url="html/0dd853ee-b6d1-0fc7-9bf9-f1a803b2e670.htm" />
  <HelpKINode Title="FtdiWrapper.DeviceStream class" Url="html/a288944b-2ea9-d6c4-0fa2-9d40d96585c9.htm" />
  <HelpKINode Title="FtdiWrapper.DeviceType enumeration" Url="html/4596484d-e68b-a2c5-b188-4b2b3631dced.htm" />
  <HelpKINode Title="FtdiWrapper.Logging namespace" Url="html/61f9760c-008a-fbbf-f398-466f8c98aadb.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.Dumper class" Url="html/5d2f66d8-0dd9-b4ad-e7d4-386a28b01a4a.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.ExceptionLogEntry class" Url="html/eae48e4a-d30a-45f3-7b64-d72d782a5bd3.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.ExclusionFilter class" Url="html/56fba6fc-7cc4-b3b6-e048-0391f78550e3.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.LogEntry class" Url="html/14535536-c87d-0d40-f3cf-433c4189eb2e.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.Logger class" Url="html/7e367989-6384-fc71-6f9c-723c4395f2d4.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.Logger.Id enumeration" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.Logger.Level enumeration" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.NewEntryEventArgs class" Url="html/cea12dee-5656-cc7f-b237-bb95919195e2.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.ObjectLogEntry class" Url="html/ee39e076-ff16-0cde-07cb-d33d9f2fcc0f.htm" />
  <HelpKINode Title="FtdiWrapper.Logging.TextLogEntry class" Url="html/c77fbd67-c62e-aa30-8dc4-4baf57f7bce9.htm" />
  <HelpKINode Title="FtdiWrapper.Native namespace" Url="html/032e56a1-d7f4-1f2a-7889-e2119e1fb13c.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX class" Url="html/95441504-e14b-bde1-2163-45cd76f90e38.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX.Buffers enumeration" Url="html/a7b8f338-c062-0a38-ed97-8ce2ad758818.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX.Events enumeration" Url="html/6c9b9d2e-70e6-86b5-aaef-a8e7a71f0dfb.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX.Parity enumeration" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX.StopBits enumeration" Url="html/8d693d2f-c301-9fa2-4228-5e64c2043b5f.htm" />
  <HelpKINode Title="FtdiWrapper.Native.Ftd2XX.WordLength enumeration" Url="html/2ece3859-2e7f-4fe8-05a0-bb7e76d3832b.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols namespace" Url="html/7464b257-7a27-eca3-6cf7-73567b0b8bc8.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols.Crc16 class" Url="html/f26dbad8-bfa4-5a8a-66ee-660b13cc1acd.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols.LineProtocol class" Url="html/ded2279a-1c5e-a116-9dd6-47c11f8fd301.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols.LineProtocol.LineStatus enumeration" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols.ProtocolBundle class" Url="html/e72e62dc-2eb7-0580-8f80-a40c3248a256.htm" />
  <HelpKINode Title="FtdiWrapper.Protocols.Utils class" Url="html/f3872ebf-b878-840a-e5f4-1706933866e8.htm" />
  <HelpKINode Title="GetChecksum method" Url="html/4d6db655-1522-d796-e326-5d2e9595a4d5.htm" />
  <HelpKINode Title="GetChecksumBytes method" Url="html/02739149-a57a-70f5-d6af-73d3dc5ccf99.htm" />
  <HelpKINode Title="HardwareId property" Url="html/c155d532-9d61-b187-e091-0090cb4032b9.htm" />
  <HelpKINode Title="Id property" Url="html/119cd4a9-fead-8ad9-b22d-55d16665472f.htm" />
  <HelpKINode Title="Information enumeration member" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="Instance property" Url="html/1ebdd345-51b8-d2ea-bfd3-165526d6a92f.htm" />
  <HelpKINode Title="Int32From2ByteArray method" Url="html/5d3d330e-855d-92da-2a7a-07536adc388e.htm" />
  <HelpKINode Title="Int32FromByteArray method" Url="html/9bcab950-e944-f418-7568-41090f104c8e.htm" />
  <HelpKINode Title="Int32To2ByteArray method" Url="html/47a9f4da-ffec-765f-dabc-ecbadb50c512.htm" />
  <HelpKINode Title="Int32ToByteArray method" Url="html/5ff729aa-3e55-cf4b-9594-b78fa171c30d.htm" />
  <HelpKINode Title="Invalid enumeration member" Url="html/2ece3859-2e7f-4fe8-05a0-bb7e76d3832b.htm" />
  <HelpKINode Title="IsHighSpeed property" Url="html/21cc90a6-0714-9d84-5f22-4f77f7e87282.htm" />
  <HelpKINode Title="IsOpen property" Url="html/597471a7-dff7-9a96-9beb-9393b92f1cbb.htm" />
  <HelpKINode Title="Length property" Url="html/6be45e1f-be6d-c919-429a-84c3fd245a94.htm" />
  <HelpKINode Title="Level property" Url="html/ffe9d079-536d-e6b3-db4e-e51028082851.htm" />
  <HelpKINode Title="LineProtocol class">
    <HelpKINode Title="LineProtocol Class" Url="html/ded2279a-1c5e-a116-9dd6-47c11f8fd301.htm" />
    <HelpKINode Title="about LineProtocol class" Url="html/ded2279a-1c5e-a116-9dd6-47c11f8fd301.htm" />
    <HelpKINode Title="constructor" Url="html/e353fb3b-017e-4e81-02b9-759a0e4835f4.htm" />
    <HelpKINode Title="methods" Url="html/84a955b5-5a7a-d3d4-b6d0-2167aa61b495.htm" />
    <HelpKINode Title="properties" Url="html/f78855b2-6629-6183-0c45-049e23c09507.htm" />
  </HelpKINode>
  <HelpKINode Title="LineProtocol.Close method" Url="html/a751c59f-d6ac-a5e2-6012-f0761ef7b900.htm" />
  <HelpKINode Title="LineProtocol.Dispose method" Url="html/41108db5-fa2f-d1e5-aa3e-bec05bc707b0.htm" />
  <HelpKINode Title="LineProtocol.LineProtocol constructor" Url="html/e353fb3b-017e-4e81-02b9-759a0e4835f4.htm" />
  <HelpKINode Title="LineProtocol.LineStatus enumeration" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="LineProtocol.Listen method" Url="html/43f8e25c-9398-9680-3221-30d55f6fe0ad.htm" />
  <HelpKINode Title="LineProtocol.Open method" Url="html/af2da6af-0a0c-2bdf-b239-1bced3444d73.htm" />
  <HelpKINode Title="LineProtocol.Read method" Url="html/339a299d-bf28-328a-6cab-70cbcdf87481.htm" />
  <HelpKINode Title="LineProtocol.Status property" Url="html/69f22e6d-31ab-5f5f-72e9-757287bc641f.htm" />
  <HelpKINode Title="LineProtocol.Write method" Url="html/ebe0c3a8-6977-cbf4-ccf1-bb1152f1e072.htm" />
  <HelpKINode Title="LineStatus enumeration member" Url="html/6c9b9d2e-70e6-86b5-aaef-a8e7a71f0dfb.htm" />
  <HelpKINode Title="Listen method">
    <HelpKINode Title="LineProtocol.Listen Method " Url="html/43f8e25c-9398-9680-3221-30d55f6fe0ad.htm" />
    <HelpKINode Title="ProtocolBundle.Listen Method " Url="html/31ee7947-0ef6-0b9a-c951-6b1a7b8953a2.htm" />
  </HelpKINode>
  <HelpKINode Title="Listening enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="LocationId property" Url="html/a381e4db-d280-9a65-85ee-06fdea544840.htm" />
  <HelpKINode Title="Log method" Url="html/ec68c64c-3d41-7c76-67ee-c104f3e884a7.htm" />
  <HelpKINode Title="LogEntry class">
    <HelpKINode Title="LogEntry Class" Url="html/14535536-c87d-0d40-f3cf-433c4189eb2e.htm" />
    <HelpKINode Title="about LogEntry class" Url="html/14535536-c87d-0d40-f3cf-433c4189eb2e.htm" />
    <HelpKINode Title="constructor" Url="html/6ddead9b-d186-0fab-71ab-e42e052bf325.htm" />
    <HelpKINode Title="methods" Url="html/ad7e4fb2-68d7-4584-739d-f550ced62b72.htm" />
    <HelpKINode Title="properties" Url="html/2ed246cb-ac46-6ed8-52f5-3b301b7f92f2.htm" />
  </HelpKINode>
  <HelpKINode Title="LogEntry.Id property" Url="html/119cd4a9-fead-8ad9-b22d-55d16665472f.htm" />
  <HelpKINode Title="LogEntry.Level property" Url="html/ffe9d079-536d-e6b3-db4e-e51028082851.htm" />
  <HelpKINode Title="LogEntry.LogEntry constructor" Url="html/6ddead9b-d186-0fab-71ab-e42e052bf325.htm" />
  <HelpKINode Title="LogEntry.Timestamp property" Url="html/446bf76f-91a6-e3d7-5469-6e0ee7309ca9.htm" />
  <HelpKINode Title="Logger class">
    <HelpKINode Title="Logger Class" Url="html/7e367989-6384-fc71-6f9c-723c4395f2d4.htm" />
    <HelpKINode Title="about Logger class" Url="html/7e367989-6384-fc71-6f9c-723c4395f2d4.htm" />
    <HelpKINode Title="events" Url="html/a4a2c8ad-19cd-4a74-aa08-26878cdd4d05.htm" />
    <HelpKINode Title="methods" Url="html/f130933f-e08b-cf8b-938c-904d0713813f.htm" />
    <HelpKINode Title="properties" Url="html/e281598b-3da9-5b79-9781-d480f7b290c1.htm" />
  </HelpKINode>
  <HelpKINode Title="Logger.Entries property" Url="html/4d25c7a2-99e7-0549-6079-7e807b064b1f.htm" />
  <HelpKINode Title="Logger.ExclusionFilter property" Url="html/686c8687-3946-08cf-804e-d2983663d760.htm" />
  <HelpKINode Title="Logger.Id enumeration" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="Logger.Instance property" Url="html/1ebdd345-51b8-d2ea-bfd3-165526d6a92f.htm" />
  <HelpKINode Title="Logger.Level enumeration" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="Logger.Log method" Url="html/ec68c64c-3d41-7c76-67ee-c104f3e884a7.htm" />
  <HelpKINode Title="Logger.MaxLogSize property" Url="html/9f15899f-4f59-30fa-53b0-4a2f416816fc.htm" />
  <HelpKINode Title="Logger.NewEntry event" Url="html/a1d9ddc6-3246-c70e-ff61-652d4c846798.htm" />
  <HelpKINode Title="Mark enumeration member" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="Match method" Url="html/d5a4a76b-d094-0750-eb24-b0c6ea811d5a.htm" />
  <HelpKINode Title="MaxLogSize property" Url="html/9f15899f-4f59-30fa-53b0-4a2f416816fc.htm" />
  <HelpKINode Title="Message property" Url="html/c1382972-d734-d591-66a0-28f8ea4a9b10.htm" />
  <HelpKINode Title="ModemStatus enumeration member" Url="html/6c9b9d2e-70e6-86b5-aaef-a8e7a71f0dfb.htm" />
  <HelpKINode Title="NativeCall enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="NewEntry event" Url="html/a1d9ddc6-3246-c70e-ff61-652d4c846798.htm" />
  <HelpKINode Title="NewEntry property" Url="html/8535fa3f-53cc-aa25-39a0-eb8c141b20b6.htm" />
  <HelpKINode Title="NewEntryEventArgs class">
    <HelpKINode Title="NewEntryEventArgs Class" Url="html/cea12dee-5656-cc7f-b237-bb95919195e2.htm" />
    <HelpKINode Title="about NewEntryEventArgs class" Url="html/cea12dee-5656-cc7f-b237-bb95919195e2.htm" />
    <HelpKINode Title="constructor" Url="html/78383d2a-75ac-0b1e-7cef-113b224e0cf1.htm" />
    <HelpKINode Title="methods" Url="html/96782e4f-0fa8-b1bf-15ae-787a3c2eb135.htm" />
    <HelpKINode Title="properties" Url="html/06845c66-6e05-d7c5-63a4-7f83a5b3060a.htm" />
  </HelpKINode>
  <HelpKINode Title="NewEntryEventArgs.NewEntry property" Url="html/8535fa3f-53cc-aa25-39a0-eb8c141b20b6.htm" />
  <HelpKINode Title="NewEntryEventArgs.NewEntryEventArgs constructor" Url="html/78383d2a-75ac-0b1e-7cef-113b224e0cf1.htm" />
  <HelpKINode Title="None enumeration member">
    <HelpKINode Title="Ftd2XX.Buffers Enumeration" Url="html/a7b8f338-c062-0a38-ed97-8ce2ad758818.htm" />
    <HelpKINode Title="Ftd2XX.Parity Enumeration" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  </HelpKINode>
  <HelpKINode Title="Object property" Url="html/0e35ff6d-b579-90c2-53f4-2c0a72064af0.htm" />
  <HelpKINode Title="ObjectLogEntry class">
    <HelpKINode Title="ObjectLogEntry Class" Url="html/ee39e076-ff16-0cde-07cb-d33d9f2fcc0f.htm" />
    <HelpKINode Title="about ObjectLogEntry class" Url="html/ee39e076-ff16-0cde-07cb-d33d9f2fcc0f.htm" />
    <HelpKINode Title="constructor" Url="html/8b3b940d-03e0-3a4a-c784-9ad9167936b3.htm" />
    <HelpKINode Title="methods" Url="html/c3137110-9b32-90e7-ba61-ffd5ab22fb05.htm" />
    <HelpKINode Title="properties" Url="html/b8dc39e0-e811-5d76-c12a-a2dfa58860ac.htm" />
  </HelpKINode>
  <HelpKINode Title="ObjectLogEntry.Object property" Url="html/0e35ff6d-b579-90c2-53f4-2c0a72064af0.htm" />
  <HelpKINode Title="ObjectLogEntry.ObjectLogEntry constructor" Url="html/8b3b940d-03e0-3a4a-c784-9ad9167936b3.htm" />
  <HelpKINode Title="ObjectLogEntry.ToString method" Url="html/75d6e8dd-a92e-5081-a8ad-90daa9601742.htm" />
  <HelpKINode Title="Odd enumeration member" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="Open enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="Open method">
    <HelpKINode Title="DeviceStream.Open Method " Url="html/9cdf35a4-ca26-4a91-535f-522c8a724fe3.htm" />
    <HelpKINode Title="LineProtocol.Open Method " Url="html/af2da6af-0a0c-2bdf-b239-1bced3444d73.htm" />
    <HelpKINode Title="ProtocolBundle.Open Method " Url="html/f9665c55-7168-a4c6-9ab6-8c6b74eb55a0.htm" />
  </HelpKINode>
  <HelpKINode Title="Opening enumeration member" Url="html/605dd183-54ae-9c54-8730-7ac5f6f09cc4.htm" />
  <HelpKINode Title="Position property" Url="html/d3012547-86b9-b7af-20f9-0982d2131536.htm" />
  <HelpKINode Title="Protocol enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="ProtocolBundle class">
    <HelpKINode Title="ProtocolBundle Class" Url="html/e72e62dc-2eb7-0580-8f80-a40c3248a256.htm" />
    <HelpKINode Title="about ProtocolBundle class" Url="html/e72e62dc-2eb7-0580-8f80-a40c3248a256.htm" />
    <HelpKINode Title="constructor" Url="html/5428a1c7-96ef-e52b-4c4c-998c46935efb.htm" />
    <HelpKINode Title="methods" Url="html/821de450-8a4a-3ee1-7d1b-599681d4f24e.htm" />
    <HelpKINode Title="properties" Url="html/a4f6ed59-9709-8b70-1e9f-7f5c26458e20.htm" />
  </HelpKINode>
  <HelpKINode Title="ProtocolBundle enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="ProtocolBundle.Close method" Url="html/2537957e-9a8b-2af7-c9ce-67fc6b8b02bd.htm" />
  <HelpKINode Title="ProtocolBundle.Dispose method" Url="html/d5d2f9fe-b476-2c37-41e9-7dc8ebbda13a.htm" />
  <HelpKINode Title="ProtocolBundle.Listen method" Url="html/31ee7947-0ef6-0b9a-c951-6b1a7b8953a2.htm" />
  <HelpKINode Title="ProtocolBundle.Open method" Url="html/f9665c55-7168-a4c6-9ab6-8c6b74eb55a0.htm" />
  <HelpKINode Title="ProtocolBundle.ProtocolBundle constructor" Url="html/5428a1c7-96ef-e52b-4c4c-998c46935efb.htm" />
  <HelpKINode Title="ProtocolBundle.Read method" Url="html/7fd96bf6-56e0-dda9-16bd-f02de0c67f2c.htm" />
  <HelpKINode Title="ProtocolBundle.Status property" Url="html/fe6edb84-495d-4bdb-a2f1-383efb36a1ab.htm" />
  <HelpKINode Title="ProtocolBundle.Write method" Url="html/6acba767-5dfc-1444-46c1-28ca3a8dd8d6.htm" />
  <HelpKINode Title="Read method">
    <HelpKINode Title="DeviceStream.Read Method " Url="html/1ca09eec-5b80-4f40-bb38-7f34b6a0960e.htm" />
    <HelpKINode Title="LineProtocol.Read Method " Url="html/339a299d-bf28-328a-6cab-70cbcdf87481.htm" />
    <HelpKINode Title="ProtocolBundle.Read Method " Url="html/7fd96bf6-56e0-dda9-16bd-f02de0c67f2c.htm" />
  </HelpKINode>
  <HelpKINode Title="ReceiveBuffer enumeration member" Url="html/a7b8f338-c062-0a38-ed97-8ce2ad758818.htm" />
  <HelpKINode Title="RefreshDeviceInfo method" Url="html/94fb964a-fb96-7904-b019-68852c8e5163.htm" />
  <HelpKINode Title="Remove method" Url="html/a21df408-a8ed-2d67-96da-6058876c49ec.htm" />
  <HelpKINode Title="RXChar enumeration member" Url="html/6c9b9d2e-70e6-86b5-aaef-a8e7a71f0dfb.htm" />
  <HelpKINode Title="Seek method" Url="html/44e85a05-6095-29cf-b719-8864cadf2598.htm" />
  <HelpKINode Title="SerialNumber property" Url="html/e09ae02a-20ae-8aad-7b0c-2f3a02e92dfa.htm" />
  <HelpKINode Title="SetLength method" Url="html/dc33bfeb-bdca-7eff-0028-ed69547efe0a.htm" />
  <HelpKINode Title="Space enumeration member" Url="html/8a4932f7-16e2-54d3-70f3-40244ad8cda8.htm" />
  <HelpKINode Title="Status property">
    <HelpKINode Title="LineProtocol.Status Property " Url="html/69f22e6d-31ab-5f5f-72e9-757287bc641f.htm" />
    <HelpKINode Title="ProtocolBundle.Status Property " Url="html/fe6edb84-495d-4bdb-a2f1-383efb36a1ab.htm" />
  </HelpKINode>
  <HelpKINode Title="TextLogEntry class">
    <HelpKINode Title="TextLogEntry Class" Url="html/c77fbd67-c62e-aa30-8dc4-4baf57f7bce9.htm" />
    <HelpKINode Title="about TextLogEntry class" Url="html/c77fbd67-c62e-aa30-8dc4-4baf57f7bce9.htm" />
    <HelpKINode Title="constructor" Url="html/4c2e5e98-6f17-72e4-b8a4-0b16dde4dd2f.htm" />
    <HelpKINode Title="methods" Url="html/6432fbb3-1c13-beae-e032-bd2c37aefd13.htm" />
    <HelpKINode Title="properties" Url="html/75dcb91a-0272-aae6-4587-b7034dfbc9d3.htm" />
  </HelpKINode>
  <HelpKINode Title="TextLogEntry.Message property" Url="html/c1382972-d734-d591-66a0-28f8ea4a9b10.htm" />
  <HelpKINode Title="TextLogEntry.TextLogEntry constructor" Url="html/4c2e5e98-6f17-72e4-b8a4-0b16dde4dd2f.htm" />
  <HelpKINode Title="TextLogEntry.ToString method" Url="html/1090ec8e-7906-a1e3-0c81-58006259ccf1.htm" />
  <HelpKINode Title="Timestamp property" Url="html/446bf76f-91a6-e3d7-5469-6e0ee7309ca9.htm" />
  <HelpKINode Title="ToString method">
    <HelpKINode Title="ExceptionLogEntry.ToString Method " Url="html/94a2ff8d-7820-0cc0-6eeb-c505909aad40.htm" />
    <HelpKINode Title="ObjectLogEntry.ToString Method " Url="html/75d6e8dd-a92e-5081-a8ad-90daa9601742.htm" />
    <HelpKINode Title="TextLogEntry.ToString Method " Url="html/1090ec8e-7906-a1e3-0c81-58006259ccf1.htm" />
  </HelpKINode>
  <HelpKINode Title="TransmitBuffer enumeration member" Url="html/a7b8f338-c062-0a38-ed97-8ce2ad758818.htm" />
  <HelpKINode Title="User enumeration member" Url="html/fb29a235-8311-8187-42ee-910ae4142768.htm" />
  <HelpKINode Title="Utils class">
    <HelpKINode Title="Utils Class" Url="html/f3872ebf-b878-840a-e5f4-1706933866e8.htm" />
    <HelpKINode Title="about Utils class" Url="html/f3872ebf-b878-840a-e5f4-1706933866e8.htm" />
    <HelpKINode Title="methods" Url="html/9b31a9d7-9302-9977-47a9-40520e022800.htm" />
  </HelpKINode>
  <HelpKINode Title="Utils.Int32From2ByteArray method" Url="html/5d3d330e-855d-92da-2a7a-07536adc388e.htm" />
  <HelpKINode Title="Utils.Int32FromByteArray method" Url="html/9bcab950-e944-f418-7568-41090f104c8e.htm" />
  <HelpKINode Title="Utils.Int32To2ByteArray method" Url="html/47a9f4da-ffec-765f-dabc-ecbadb50c512.htm" />
  <HelpKINode Title="Utils.Int32ToByteArray method" Url="html/5ff729aa-3e55-cf4b-9594-b78fa171c30d.htm" />
  <HelpKINode Title="VendorId property" Url="html/2eefe530-43dd-7d0d-7751-2e6be639404b.htm" />
  <HelpKINode Title="Verbose enumeration member" Url="html/0908a775-0833-5bd5-4fb3-73e1814b66fb.htm" />
  <HelpKINode Title="Welcome" Url="html/36080af2-3ae2-41ae-bb36-2bccd0b7c4c5.htm" />
  <HelpKINode Title="Write method">
    <HelpKINode Title="DeviceStream.Write Method " Url="html/d6965e3f-4f64-6c03-44c4-6e384ddd180a.htm" />
    <HelpKINode Title="LineProtocol.Write Method " Url="html/ebe0c3a8-6977-cbf4-ccf1-bb1152f1e072.htm" />
    <HelpKINode Title="ProtocolBundle.Write Method " Url="html/6acba767-5dfc-1444-46c1-28ca3a8dd8d6.htm" />
  </HelpKINode>
</HelpKI>
